/*********************************************************************
note: 汪洋   2018/11/25  20:45  星期日    心情:沉重   天气：晴转雨
**********************************************************************/
前言： 
  晚上看了一部无问西东，感受颇深，90年代的前辈在那样艰苦的环境下，如此高
的民族情怀，舍小家为大家，反看如今的社会，各类的尔虞我诈，真的非常缺少当年
的那种情怀，少了一些纯真。各类诱惑充斥了我们的生活。前辈们尚可在如此恶劣的环境
完成了两弹一星的创举，我们还有什么东西不能坚持的学下去呢？

内容：
linux下的学习，获取帮助文档的方法有多种，可分为如下步骤：
1、获取命令的类型
   linux下shell命令为两种:1、内部命令  2、外部命令(用户命令)
   使用type命令来获取命令的类型，如type ls
   
2、类型获取完成后，就存在不同了，
    内部命令: 
      1、通过help COMMAND(内部命令)
    外部命令:
      1、通过COMMAND --help(外部命令)
      
3、通过man来获取帮助
   这种方法适用于所有命令，提供更加详细的用法说明，这个过程中可能同一个命令会有多篇介绍，
因此需要使用whatis ls来查询那些篇存在ls命令的说明，具体各篇的侧重如下:
linux分章节
    1: 用户命令(/bin, /usr/bin, /usr/local/bin)
    2: 系统调用
    3、库函数
    4、特殊文件(设备文件)
    5、文件格式(配置文件的语法)
    6、游戏
    7、杂项
    8、管理命令(/sbin, /usr/sbin, /usr/local/sbin)
如查看第8篇的内容时:使用man 8 ls即可
扩展:
   在man查询命令的用法的过程中，可以使用一些快捷键来操作。如
   /ls :向下查询ls关键字      
   ?ls :向上查询ls关键字   
   n: 向下查询(对于?查询刚好相反)
   N: 向上查询
   空格: 向下翻页
   b:向上翻页
   Enter: 向下滚动一行(方向键下也可以)
   k: 向上滚动一行(方向键上也可以)
4、通过info获取帮助
   这个主要是介绍命令的发展史以及一些重要的bug修复，侧重背景了解
   
5、通过系统的帮助文档来查询，具体文档所在位置为/usr/share/doc目录下

6、通过google或者baudi查询      
 
 
            
linux下的命令的使用规则
<>: 必须填充的选项
[]: 可省略的选项
...: 可以出现多次
|:   多选1
{} : 分组