ls命令使用

用途：显示指定目录的内容
ls格式: ls [option] ... [FILE] ...

[option]:
    -a, --all:显示所有文件,包括.(及隐藏文件)
    -A, --almost-all:显示所有文件包括隐藏文件(除了当前文件索引. 和上一个文件索引..) 
    --author: 配合-l,打印每一个文件的作者信息
	-b, --escape: 【----暂不知道何用途----】
	--block-size=SIZE:设置块的单元大小，如K, M, G 必须在-l的基础上使用
	-B, --ignore-backups: 不显示以~结尾的文件条目
	-c: 和-l配合使用,按照文件名排序(a-z)先后顺序排序
	--color[=WHEN]: 彩色制式输出,WHEN可以是never, auto, always(default)
	-d, --directory: 列举目录自身,而不列出其下面的具体内容
	-D, --dired: 【----暂不知道何用途----】
    -f: 不按照文件名排序,系统默认按照文件名排序
	--file-type: 显示文件的类型,目录的话后面显示/,普通文件不显示
	--full-time: 显示文件的完整时间
	-g: 和-l一样，但是不显示文件的拥有者
	-G: 和g相同，但是不显示文件所属组
	-h: 配合-l使用,以人类容易读的格式打印(eg. 1k. 234M, 2G)
	--si: 以1k=1000而不是1024Byte计算 配合-l使用
	-i, --inode: 显示每一个文件的索引号
	-k, --kibibytes: 默认使用1024Byte来计算磁盘使用情况
	-l: 显示长列表格式
	-n: 和-l一样，只是显示用户id和所属组id
	-o：和-l一样，但是不显示组信息
	-r, --reverse: 反向排序
	-R, --recursive: 显示子目录文件
	-s, --size: 打印每一个文件分配的尺寸
	-S: 以文件尺寸大小排序
	--sort=WROD: 以什么规则排序 WORD: 1、none(-U) 不排序   2、size(-S)文件大小
	                                  3、time(-t) 最后一次修改的时间
	                                  4、version(-v) 版本 5、extension(-x) [暂不知道]
	-t: 已最后一次修改时间排序， 最新的排第一
	-U: 不排序
	-v: 以版本数字排序
	-1: 每行显示一个文件
	-x: 默认以行显示而不是列