1、标题分类
	语法: [#] + 空格 + 内容 //#的数量为几级标题
	# 一级标题  
	## 二级标题  
	
2、子标题(有序表和无序表)
	有序表
		语法: 1. 内容
			  2. 内容
			  
	无序表
		语法: * 内容  //*可以改成-等
			  * 内容2
			  
3、字体
	3.1 字体加粗  语法: **内容**
	3.2 斜体      语法: *内容*
	3.3 加粗斜体  语法: ***内容***
	3.4 删除      语法: ~~删除~~
	3.5 下划线    语法: <u>内容</u>
	
4、分隔符
	语法: --- //三个以上-或者*
	
5、换行(三个以上空格加回车)
6、引用
	语法: > 以及引用
		  >>二级引用
		  
7、代码插入
	语法: `内容` //插入单行代码
	语法: ```内容``` //插入多行代码
	
8、插入表格
语法: | 内容 | 内容 | 内容 |
	  |:---|:---:|---:|
	  |内容|内容|内容|
	  
	  :在那边表示那边对齐,两边都有表示居中对齐
	  
9、插入链接
	9.1 文内链接
	语法: 内容1[文字](链接 title) 
		如: 我爱[中国](https:/www.baidu.com "china")
		
	9.2 文后链接
	语法: 内容1[文字][1] 内容2[文字2][2]
		[1]: https:/www.baidu.com
		[2]: https:/www.google.com
		
10、插入图片
	语法:[title](链接)            //外部链接
	语法1: ![title](链接 "title") //插入本地链接


	
	
			  

	